<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#353333">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="253dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="@color/teal_700"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed|snap"
        app:toolbarId="@id/toolbarlive">


        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/imageSlider_livetv"
            android:layout_width="431dp"
            android:layout_height="283dp"
            android:layout_gravity="center"
            android:layout_margin="1dp"
            app:iss_auto_cycle="true"
            app:iss_corner_radius="5"
            app:iss_delay="0"
            app:iss_error_image="@android:color/darker_gray"
            app:iss_period="1000"
            app:iss_placeholder="@android:color/darker_gray"
            app:iss_selected_dot="@drawable/indicator_aclive"
            app:iss_unselected_dot="@drawable/indicator_inactive"
            tools:ignore="MissingConstraints" />

             <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarlive"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="297dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/parent_recycler_view" />

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>